REACT_APP_BACKEND_URL = "https://apna-blog-backend.onrender.com/"

PORT = 3005

REACT_APP_SERVICE_ID = 'service_kkdr3yi'
REACT_APP_TEMPLATE_ID = 'template_yj9cugg'
REACT_APP_USER_ID  = "BJwFNkg7pRuSK3T40"